            /*-------------------font face----------------------*/

            @font-face 
            {
            font-family: 'Poppins';
            src: url('..\\FONTS\\Poppins\\Poppins_Medium_500.ttf');
            font-family: 'SF Pro';
            src: url('..\\FONTS\\SF pro\\SFPRODISPLAYBOLD.OTF');
            }
            *
            {
                font-family: 'SF Pro','Poppins','sans-serif';
                box-sizing: border-box;
            }
            /*--------------------------------------------------*/
            body {
            font-size: 17px;
            font-family: "SF Pro","Poppins","Sans-serif";
            }
            
            .row { 
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 3 50px;
            margin-top:20px;
            }
            
            .col-25 {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            }
            
            .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            margin-left: -10px;
            }
            
            .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
            padding: 0 17px;
            }
            
            .container {
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            }
            
            input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }
            input[type=email] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }
            input[type=number] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }
            label {
            margin-bottom: 10px;
            display: block;
            }
            
            #invalid-OTP
            {
                font-size:1.5em;
                margin:auto;
                margin-top:10px;
                margin-bottom:10px;
                text-align:center;
            }
            .icon-container {
            margin-bottom: 30px;
            padding: 7px 0;
            font-size: 36px;
            text-align: center;
            }
            
            button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px; 
            -moz-border-radius: 5px; 
            border-radius: 5px; 
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            button:hover 
            {
            background-color: #0666a3;
            }
            
            .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            }
            .btn-block
            {
                margin-top:10px;
            }
            /* .btn:hover {
            background-color: #45a049;
            } */
            
            a {
            color: #2196F3;
            }
            
            hr {
            border: 1px solid lightgrey;
            }
            
            span.price {
            float: right;
            color: grey;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
            .row {
            flex-direction: column-reverse;
            }
            .col-25 {
            margin-bottom: 20px;
            }
            }
            .receipt label
            {
                text-align: center;
                font-size:1.0em;
                padding:10px;
                margin-top:10px;
                margin-bottom:10px;
                justify-content: left;
            }
            